<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple Game of Tic-Tac-Toe</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body {
            background-image: url(background.jpg);
            background-size: cover;
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        
        .lift-img {
            transition: transform 0.3s ease, box-shadow 0.3s ease; /*anim*/
            width: 200px;
            height: auto;
            border-radius: 15px;
            filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.2));
        }

        .lift-img:hover {
            transform: translateY(-5px); /*liftup anim*/
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2) /*subtle shadow*/
        }

    </style>

</head>
<body class="text-center">

    <div class="container">

        <img src="homepagetitle.png" alt="homepagetitle" style="width: 45%;">
        
        <p style="margin-top: 5px;">Project developed by CAL, Owner's Rights to CAL, website published 7/14/2025, version 0.1<br>Images (stickers) do not belong to me except the writings and buttons.</p>

        <div class="container justify-content-center">

            <img src="hpsticker1.png" alt="sticker1" style="width: 30%; margin-right: 20px;">
            <img src="hpsticker2.png" alt="sticker2" style="width: 25%; margin-left: 20px;">

        </div>
        <div class="container justify-content-center">

            <a href="2player.html">
                <img src="buttonone.ver3.png" alt="2playerbtn" style="width: 160px; margin-right: 76px; border-radius: 15px;" class="lift-img">
            </a>

            <a href="compmode.html">
                <img src="buttonetwo.ver3.png" alt="pcmodebtn" style="width: 200px; margin-left: 110px; border-radius: 15px;" class="lift-img">
            </a>
       
        </div>

    </div>
    
</body>
</html>